.user {
  &-avator-dropdown {
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
    .user-name {
      font-weight: bold;
      font-size: 18px;
      vertical-align: middle;
    }
  }
}
