#dev
#务参数
server.context-path=/bdt
server.port=8763
#AOP开启
#
spring.aop.auto=true
#跳转域名
#
h5.domain=http://test.in-hope.com.cn
cookie.domain=in-hope.com.cn
service.domain=http://test.in-hope.com.cn
#swagger请求路径
#
swagger.host=localhost:8763
#mybatis配置
#
mybatis.typeAliasesPackage=model
mybatis.mapperLocations=classpath:mapper/*.xml
mapper.mappers=cn.com.infaith.container.base.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mybatis分页插件
#
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#log4j日志级别
#
logging.config=classpath:logback.xml
logging.level.cn.com.infaith.module=debug
#java mail配置
#
spring.mail.host=smtp.qiye.163.com
spring.mail.username=inhope@infaith.com.cn
spring.mail.password=5n3NKBhnOP
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#generator 配置
#
package.model=cn.com.infaith.module.model
package.mapper=cn.com.infaith.module.mapper
package.xml=mapper
#每日注册统计信息邮件
#
server.tomcat.max-http-post-size=-1
#DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:8889/bjl?serverTimezone=CTT&nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root
#redis配置
#
spring.redis.host=test.redis.localdomain
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0