.inject-panel {
    position: fixed;
    right: 0;
    bottom: 0;
    background: #f8f8f8;
    padding: 10px;
    box-shadow: 0px 0px 10px #002761;
    border-radius: 3px;
    color: #8d8d8d;
    width: 500px;
    height: 250px;
    z-index: 9999;
    transition: all .3s ease-in-out;
}

.inject-panel .inject-close {
    position: absolute;
    right: 5px;
    top: 5px;
    height: 25px;
    padding: 15px;
    cursor: pointer;
    z-index: 2000;
    transition: all .3s ease-in-out;
}

.inject-panel .inject-from input {
    width: 250px;
    height: 30px;
    border-radius: 4px;
    -webkit-appearance: none;
    border: 1px solid #8d8d8d;
    padding: 0 10px;
}

.inject-panel button {
    width: auto;
    height: 30px;
    border-radius: 4px;
    -webkit-appearance: none;
    border: 1px solid #5999ff;
    padding: 0 10px;
    background: #5999ff;
    color: white;
}

.inject-panel .inject-panel-box {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    float: none;
}

.inject-panel.isHeight {
    height: 40px;
    width: 50px;
    transition: all .3s ease-in-out;
}

.inject-panel a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.inject-panel a:hover {
    text-decoration: underline;
    color: #ffee08;
}

::-webkit-scrollbar {
    width: 16px;
    background-color: rgba(217, 217, 217, 1);
}

::-webkit-scrollbar-thumb {
    background-color: #aeaeae;
    border-radius: 16px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 12px rgba(217, 217, 217, 1);
    background-color: #fff;
}